<html>
	<head>
		<title>Welcome Admin</title>
		<link rel="stylesheet" type="text/css" href="css/home_style.css" />
        <link rel="stylesheet" type="text/css" href="css/header_admin_style.css" />
	</head>
	<body>
        <header>
			<div id="cd-logo">
				<a href="G:/6th/TTIP/MID PROJECT/index.html">
					<img src="img/carlogo.png" style="height: 3rem; width: 3rem;" alt="Logo" />
					<p>FourWheels</p>
				</a>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">
					<p id="admin-name"></p>
				</button>
				<div class="dropdown-content">
					<a href="G:/6th/TTIP/MID PROJECT/index.html">Logout</a>
				</div>
			</div>
		</header>
		<div id="allTheThings">
			<a href="">
				<input type="button" value="Pending Test Drive Requests" />
			</a><br />
			<a href="">
				<input type="button" value="Delete Drive Requests" />
			</a><br />
			<a href="">
				<input type="button" value="Send Email to Requesters" />
			</a><br />
		</div>
	</body>
</html>